<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!--=============== basic information ===============-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DeconCell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="DeconCell" />
	<meta name="keywords" content="" />
	<meta name="author" content="Twan Spenkelink" />
	<!--
	###################################################################
	#	DeconCell R-shiny web-app																				#
	# Purpose: Web implementation of the DeconCell R package written  #
	# 				 by Raúl Aguirre.			    															#
	# Author: Twan Spenkelink																					#
	# Date: October 15, 2017																					#
	# HTML Template: https://freehtml5.co/ Edited											#
	# CSS Template: https://freehtml5.co/ Edited											#
	# Department of Genetics, University Medical Center Groniongen		#
	###################################################################
-->

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

<!-- Shiny JS -->
<script src="shared/jquery.js" type="text/javascript"></script>
<script src="shared/shiny.js" type="text/javascript"></script>
<script src="shinyjs/inject.js"></script>
<script type="text/javascript" src="js/selectize.js"></script>

<!-- Shiny CSS -->
<link rel="stylesheet" type="text/css" href="css/selectize.css" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->



<!-- Smooth Scroll JS -->
<script src="js/smooth-scroll.js"></script>

<!-- Bootstrap select CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

<!-- Bootstrap select JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<!-- Custom CSS Style -->
<link rel="stylesheet" href="css/style.css">

</head>
<!--=============== main content ===============-->
<body>
	<div id="fh5co-wrap">
		<!--=============== header ===============-->
		<header id="fh5co-header">
			<div class="container">
				<!--=============== top menu ===============-->
				<nav class="fh5co-main-nav">
					<ul>
						<li><a href="#information"><span>How does it work?</span></a></li>
						<li><a href="#information"><span>Downloads</span></a></li>
						<li><a href="#information"><span>Manuscript</span></a></li>
						<li><a href="#about"><span>About</span></a></li>
					</ul>
				</nav>
				<!-- top menu end -->
			</div>
		</header>
		<!-- header end -->
		<!--=============== page top ===============-->
		<div class="fh5co-hero" style="background-image: url(images/bg.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<table id="showcase-app-code">
								<form class="well">
									<div class="row">
										<!--=============== R shiny implementation ===============-->
										<h1 class="text-center">DeconCell</h1>
										<p><i>“Predicting cell proportion of 34 circulating immune cell types in human blood from bulk whole blood RNA-seq data”</i></p>
										<!-- shiny input group -->
										<div class="form-group shiny-input-container col-md-12">
											<div class="input-group">
												<label class="input-group-btn">
													<!-- file input -->
													<span class="btn btn-primary btn-file">
														Browse...
														<input id="file1" name="file1" type="file" style="display: none;" multiple="multiple" accept="text/csv,text/comma-separated-values,text/plain,.csv"/>
													</span>
												</label>
												<input type="text" class="form-control" placeholder="No file selected, 10mb maximum file size" readonly="readonly"/>
												<!-- end file input -->
											</div>
										</div>
										<!-- end shiny input group -->
									</div>
									<!-- select shiny input parameters -->
									<div class="row">
										<!-- shiny input group -->
										<div class="form-group shiny-input-container col-md-4">
											<select id="SelectSeperator" class="form-control selectpicker">
												<option value="" selected disabled>Seperator</option>
												<option value="comma">Comma seperated</option>
												<option value="tab">Tab seperated</option>
												<option value="space">Space seperated</option>
											</select>
										</div>
										<!-- end shiny input group -->
										<div class="form-group shiny-input-container col-md-4">
											<select id="SelectQuote" class="form-control selectpicker">
												<option value="" selected disabled>Quote</option>
												<option value="none">None</option>
												<option value="double">Double quote ("")</option>
												<option value="single">Single quote ('')</option>
											</select>
										</div>
										<!-- shiny input group -->
										<div class="form-group shiny-input-container col-md-4">
											<select id="SelectHeader" class="form-control selectpicker">
												<option value="" selected disabled>Header</option>
												<option value="true">Header</option>
												<option value="false">No header</option>
											</select>
										</div>
										<!-- end shiny input group -->
									</div>
									<!-- end shiny input parameters -->
									<!-- download/notification button-->
									<div class = "row">
										<div class="col-md-12 text-center">
											<!-- first download button (main results file) -->
											{{downloadButton("downloadData", textOutput("text"),class="btn btn-primary download-button")}}
											<!-- second download button (evaluation file)-->
											{{downloadButton("downloadDataEval", textOutput("text2"),class="btn btn-primary download-button")}}
										</div>
									</div>
									<!-- end download/notification button -->
								</form>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end page top -->
		<!--=============== middle section ===============-->
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<!--=============== left col information ===============-->
					<div class="col-md-6", id="information">
						<h3>How does it work?</h3>
						<p align = "justify">DeconCell is an R package containing models for predicting the proportions of circulating immune cell subpopulations using bulk gene expression data from whole blood. Models were built using an elastic net and training in 95 healthy dutch volunteers from the 500FG cohort with FACS quantification of 73 circulating cell subpopulations as described in our previous publication. For aditional details on methods and results please go our manuscript (link will be updated soon). </p>
						<p align = "justify">This ready to use web application implements the DeconCell package. Upload a .txt or .csv file (maximum 10mb) and choose the corresponding parameters.</p>
					</div>
					<!-- end left col information -->
					<!--=============== right col download and manuscript ===============-->
					<!-- download -->
					<div class="col-md-6">
						<div class="fh5co-feature animate-box">
							<div class="fh5co-icon">
								<i class="icon-download"></i>
							</div>
							<div class="fh5co-text">
								<h3>Downloads</h3>
								<p> <a href="https://github.com/molgenis/systemsgenetics/tree/master/Decon2">   <b> GitHub Repository </b></a> Get access to the GitHub repository.</p>

								<p> <a href="https://github.com/molgenis/systemsgenetics/tree/master/Decon2/DeconCell">   <b> R package </b></a> Do you want to analyze (larger) datasets on your own machine? The R package is also available for download.</p>

								<p> <a  href="https://raw.githubusercontent.com/raguirreg/DeconCell/master/data/count.table.csv" download>  <b> Example data </b></a> Example data is available to show how your data should look like.</p>
							</div>
						</div>
						<!-- end download -->
						<!-- manuscript info -->
						<div class="fh5co-feature animate-box">
							<div class="fh5co-icon">
								<i class="icon-file-text"></i>
							</div>
							<div class="fh5co-text">
								<h3>Manuscript</h3>
								<p>Please have a look at our <a href="">manuscript </a> (link will be updated soon) for more information about the methods used.</p>
							</div>
						</div>
						<!-- end manuscript info -->
						<!-- end right col download and manuscript -->
					</div>
				</div>
				<div class="row">
					<!--=============== left col information ===============-->
					<div class="col-md-12 text-center">
								<img src="images/graphical_abstract.png" alt="GA" class="mx-auto d-block" height="75%" width="75%">
					</div>
					<!-- end left col information -->
				</div>
				<div class="row">
					<!--=============== to the top ===============-->
					<div class="col-md-12 text-center">
						<a href="#"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
					</div>
					<!-- end to the top -->
				</div>
				<hr>
				<div class="row">
					<!--=============== left col information ===============-->
					<div class="col-md-12", id="about">
						<h3>About</h3>
						<p align = "justify"> Expression quantitative trait loci (eQTL) studies have been commonly used to interpret the function of disease-associated genetic risk factors. To date most eQTL analyses have been conducted in bulk tissues such as whole blood and tissue biopsies, which is likely to mask the cell type context of these regulatory effects. Although this context can be investigated by generating transcriptional profiles from purified cell subpopulations these methods are labor intensive and expensive, limiting the scale of this approach. Here we introduce a statistical framework, which we termed Decon2, for estimating cell proportions using expression profiles from bulk tissue samples (Decon-cell) and consecutive deconvolution of cell type eQTLs (Decon-eQTL). The estimated cell proportions as determined by Decon-cell are in agreement with experimental measurements across cohorts (R>=0.77). Using Decon-cell we were able to predict the proprotions of 34 circulating cell types for 3,194 samples from a population based cohort. Next, 15,616 whole blood eQTLs were identified and subsequently re-distributed to CT specific effects with Decon-eQTL using the predicted cell proportions from Decon-cell. Deconvoluted eQTLs show excelent allelic directional concordance with that of previously published eQTL studies which used either purified cell subpopulations or single cell RNA-Seq (>= 96%). Our method provides an opportunity to re-distribute eQTLs from bulk tissue into the different cell subpopulations, which is helpful to pinpoint the most relevant cell type for complex diseases. Decon2 is available as an R package and <a href="https://github.com/molgenis/systemsgenetics/tree/master/Decon2"> Java application </a> and a <a href="www.molgenis.org/deconvolution2"> web tool</a>.
						</p>
					</div>
					<!-- end left col information -->
				</div>
				<div class="row">
					<!--=============== to the top ===============-->
					<div class="col-md-12 text-center">
						<a href="#"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
					</div>
					<!-- end to the top -->
				</div>
			</div>
		</div>
	</div>
	<!-- end middle section -->
	<!--=============== footer ===============-->
	<footer id="fh5co-footer">
		<div class="container" >
			<div class="row">
				<!--=============== logos ===============-->
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<a href="http://www.rug.nl/">
								<img src="images/rugr_logoen_wit_rgb.png" alt="Logo RUG" class="img-responsive pull-right imgwrapper" height="30%" width="30%">
							</a>
						</div>
						<div class="col-md-6">
							<a href="https://www.umcg.nl/EN">
								<img src="images/umcg-white.png" alt="Logo UMCG" class="img-responsive pull-left imgwrapper" height="25%" width="25%">
							</a>
						</div>
					</div>
				</div>
				<!-- end logos -->
				<!--=============== copyright info ===============-->
				<div class="row">
					<div class="col-md-12 fh5co-copyright text-center">
						<p><small>&copy; 2018 <a href="http://www.rug.nl/research/genetics/?lang=en">Department of Genetics</a>, <a href="https://www.umcg.nl/EN">University Medical Center Groningen</a>. All Rights Reserved. </small></p>
					</div>
				</div>
			</div>
		</div>
		<!-- end copyright info -->
	</footer>
	<!-- end footer -->
	<script>
	var scroll = new SmoothScroll('a[href*="#"]');
	</script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
</body>
</html>
